<!DOCTYPE html>
<html lang="pt/br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">


   <title>Disney</title>
</head>
<body>


<header>
   <img src=" https://cdn.icon-icons.com/icons2/2699/PNG/512/disney_logo_icon_170257.png" alt="">


   <nav>
       <ul  class="menu">
         
         
           <li><strong><a href="#">Disney+</a></strong></li>
           <li><strong><a href="#">Star+</a></strong></li>
           <li><strong><a href="#">Filmes</a></strong></li>
           <li><strong><a href="#">Séries</a></strong></li>
           <li><strong><a href="#">Radio Disney</a></strong></li>
           <li><strong><a href="#">Aniversario Mágico</a></strong></li>
           <li><strong><a href="#">Espetáculos</a></strong></li>
           <li><strong><a href="#">Música</a></strong></li>
           <li><strong><a href="#">D23 Brasil</a></strong></li>


       </ul>          
   </nav>
</header>
<section>

 
   
      </section>

<main>
   <aside class="flex-item c1">
   <img width="475" height="703,5" src ="https://i.pinimg.com/236x/02/c7/e8/02c7e80edb38826287d2233a1bd8add5.jpg" alt="" class="poster">
   </aside>

   <article class="flex-item c2">

<h1 class="titulo">Carros</h1>
<p>É deixa para nós uma importante lição de moral: que o vencedor nem sempre é aquele que cruza a linha de chegada em primeiro. Além desta, mostra que pudemos ser felizes num lugar simples, no qual você acha de repente, do nada, ao lado dos verdadeiros amigos.

</p>
<br>
<br>
<p> Dirigido por: John Lasseter
    <br>
    <br>
Escrito por: Joe Ranft john Lasseter
<br>
<br>
Produzido por:animation studio
<br>
<br>
Elenco: Owen Wilson/ Larry the Cable Guy/ Bonnie Hunt/Cheech Marin/Tony Shalhoub/Jenifer Lewis/Paul Dooley/Michael Wallis   </p>

 
   </article>


</main>

<footer>
  
   <nav>
       
       <ul  class="rodape">
         <img width="150" height="75" src=" https://cdn.icon-icons.com/icons2/2699/PNG/512/disney_logo_icon_170257.png" alt="">
         
           <li><strong><a href="#">Disney+</a></strong></li>
           <li><strong><a href="#">Star+</a></strong></li>
           <li><strong><a href="#">Filmes</a></strong></li>
           <li><strong><a href="#">Séries</a></strong></li>
           <li><strong><a href="#">Radio Disney</a></strong></li>
           <li><strong><a href="#">Aniversario Mágico</a></strong></li>
           <li><strong><a href="#">Espetáculos</a></strong></li>
           <li><strong><a href="#">Música</a></strong></li>
           <li><strong><a href="#">D23 Brasil</a></strong></li>


       </ul>          
   </nav>
</footer>


  
</body>
</html>